PORT=3000
MONGO_URI=mongodb://localhost:27017/job_platform
JWT_SECRET= abegiya
JWT_EXPIRATION=1h
NODE_ENV=development 

MAILTRAP_USER=6207eb4fcc2f09
MAILTRAP_PASS=45de75a4071a88

# MAILTRAP_TOKEN=549616a80021cd7757c95fcea0beda99


